events { }
http {
  server {
    listen 0.0.0.0:80;
    # auth_basic "Protected Server";
    # auth_basic_user_file /src/passwords;

    location /api/ {
      # proxy_pass http://0.0.0.0:8080/greetings;
      proxy_pass http://demo-scalatra-api:8080/;
    }

    location / {
      root /src;
    }
  }
}
