events { }
http {
    server {
      auth_basic "Protected Server";
      auth_basic_user_file /src/passwords;

      location /api/ {
        return 200 '{ "message": "hello world" }';
      }

      location / {
        root /src;
      }
    }
}
